@import "../../scss/ui/_variable.scss";
@import "../../scss/ui/_mixins";
@import "~bootstrap/scss/bootstrap";
@import "../../scss/ui/_chips";

$black: #202020;
$white: #fff;
$dark-grey: #808080;
$light-grey: #d9d9d9;
$purple: #B97CFC;
$pink: #F93B69;
$green: #B0E8E2;
$orange: #EB8B6E;

$logo-color: #222533;
$base-color: white;
$text-color: #515d6e;
$font-size: size(13px);
$base-font-size: 0.9em;
:host{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

body {
  overflow: auto !important;
}

.request-container {
  width: 100%;
  padding-right: size(50px);

  .row-container {
    padding: size(20px) size(15px);
    border-radius: size(2px);
    box-shadow: 0 0 size(10px) 0 rgba(106, 120, 245, 0.15);
    border: solid size(1px) #eaeaea;
    background-color: map-get($colors, white);

    .button-save-row {
      position: relative;
      height: 40px;
      margin-top: 15px;

      .btn-save {
        position: absolute;
        right: 10px;
        background: #4a90e2;
        border-radius: 4px;
        color: white;
        font-size: 15px;
      }
    }

    .assign-to-ticket-container {
      position: absolute;
      right: size(15px);
      margin-top: size(15px);

      .assign-to-ticket {
        width: size(150px);
        color: #373b3e;
        font-size: size(14px);
        font-weight: 500;
        font-family: $font-default;
        text-align: center;
      }

      .assign-button {
        width: 150px;
        font-size: 13px;
        font-family: $font-default;
        color: gray;
        border-radius: 4px;
        border: solid 1px #eaeaea;
        box-shadow: 0 0 10px 0 rgba(106, 120, 245, 0.15);
      }

      .assign-button:hover {
        border-color: #4dabf7;
        outline: none;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125), 0 0 8px rgba(34, 139, 230, 0.5);

      }
    }

    .support {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 900;
      font-family: $font-default;
      text-align: center;
      margin-bottom: 15px;
      color: var(--portal-dark-blue);
    }

    .ticket-detail {
      position: relative;
      height: 80px;


      .ticket-detail-container {
        position: absolute;
        left: 15px;
        top: 5px;
        display: flex;
        flex-direction: column;

        .ticket-number {
          font-size: 18px;
          font-weight: 500;
          font-family: $font-default;
          color: #111111;
        }

        .type {
          border-radius: 14px;
          background: map_get($colors,sunshade);
          padding: 2px 3px;
          text-align: center;
          color: white;
          font-size: 14px;
          font-family: $font-default;
        }

        .product {
          font-size: 14px;
          font-weight: 500;
          color: #8e8e93;
          font-family: $font-default;
        }
      }

    }

    .user {
      position: relative;
      margin-bottom: size(15px);
      font-size: 15px;
      font-weight: 500;
      font-family: $font-default;
      width: 100%;

      .user-container {
        position: absolute;
        right: 15px;
        top: 15px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          color: #6e7785;
          font-size: 12px;
          font-family: $font-default;
        }

        .company-name {
          font-family: $font-default;
        }

        .user-name {
          color: map_get($colors,denim);
          font-family: $font-default;
        }
      }

    }

    .assigment {
      margin-bottom: size(15px);
    }

    .cc-textbox {
      margin-bottom: size(15px);

      .cc-box {
        width: 100%;
        border-radius: size(5px);
        border: size(1px) solid #dbdfe4;
      }
    }

    .priority {
      margin-bottom: size(15px);

      .priority-field {
        width: 100%;
      }
    }

    .tags {
      margin-bottom: size(15px);

      device-panel {
        box-shadow: none !important;
        width: 100%;
      }
    }

    .note-for-team {
      .note {
        width: 100%;
        border-radius: size(5px);
        border: size(1px) solid #dbdfe4;
      }
    }

    .ticketId {
      font-size: size(20px);
      font-weight: 700;
      font-family: $font-default;

    }

    .request-detail {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: size(20px) 0;

      .request-image {
        img {
          width: size(50px);
        }
      }

      .request-subject-date {
        display: flex;
        flex-direction: column;

        .request-subject {
          font-weight: 500;
          font-size: size(15px);
          font-family: $font-default;
        }
      }
    }

    .request-description {
      font-size: 14px;
      font-weight: 400;
      font-family: $font-default;
      color: #808080;
    }

    .team {
      margin-top: size(30px);

      .team-title {
        font-weight: 600;
        font-size: size(15px);
        font-family: $font-default;
        margin-bottom: size(10px);
      }

      .members {
        display: flex;

        .member {
          margin-right: 10px;

          .member-name {
            background: #48ABF7;
            color: white;
            border-radius: size(21px);
            height: size(30px);

            .btn-member {
              font-size: size(11px);
              font-weight: 400;
              color: #ffffff;
              font-family: $font-default;
            }
          }
        }
      }
    }

    .toolbox {
      margin-top: size(30px);

      .toolbox-title {
        display: flex;
        font-weight: 600;
        font-size: size(15px);
        font-family: $font-default;
        margin-bottom: size(10px);
      }

      .tools {
        .tool {
          margin-left: 15px;

          .row {
            border: solid 1px #eaeaea;
            align-items: center;
            padding: size(10px);
            margin-bottom: size(5px);
            border-radius: size(4px);
          }

          .row:hover {
            border: solid 1px #eaeaea;
            box-shadow: 0 0 10px 0 rgba(106, 120, 245, 0.15);

            .btn-delete {
              display: block;
            }
          }

          .tool-name {
            color: #4a90e2;
            font-size: size(13px);
            font-family: $font-default;
          }

          .amount {
            font-size: size(13px);
            font-family: $font-default;
          }

          .store-amount {
            font-style: italic;
            color: gray;
            font-size: size(12px);
            font-family: $font-default;
          }

          .button-container {
            .btn-delete {
              position: absolute;
              right: 0;
              display: block;
              color: #ffffff;
              background: map_get($colors,carnation);
              border-radius: size(4px);
              border: none;
            }

            .btn-edit {
              position: absolute;
              right:  size(30px);
              display: block;
              color: #ffffff;
              background: map_get($colors,soft-green);
              border-radius:  size(4px);
              border: none;
            }
          }
        }
      }
    }

    .date {
      margin-top:  size(30px);

      .date-title {
        display: flex;
        font-weight: 600;
        font-size:  size(15px);
        font-family: $font-default;
        margin-bottom:  size(10px);
      }

      .row {
        margin-left: 0;
        display: block;


        .form-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: size(5px);
          font-size: size(14px);
          color: #495057;
          font-weight: 500;
          font-family: $font-default;

          textarea {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            font-family: $font-default;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          }

          .form-control {
            font-size:  size(14px);
            font-family: $font-default;
          }

          .custom-select {
            color: #495057 !important;
            font-size:  size(14px);
            font-family: $font-default;

            option {
              color: #495057;
              font-size:  size(14px);
              font-family: $font-default;
            }
          }

          .custom-datepicker {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px;
            height: calc(1.5em + 0.75rem + 2px);
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 14px;
            font-weight: 400;
            font-family: $font-default;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;

            ::ng-deep .mat-form-field-underline {
              display: none !important;
            }
          }
        }
      }

    }

    .note {
      margin-top: 30px;

      .row {
        margin-left: 0;
      }

      .note-title {
        display: flex;
        font-weight: 600;
        font-size:  size(15px);
        font-family: $font-default;
        margin-bottom:  size(10px);
      }

      .note-area {
        border: solid 1px #eaeaea;
        align-items: center;
        padding: size(10px);
        margin-bottom:size(5px);
        border-radius:size(4px);
        width: 100%;
      }

    }

    .btn-info {
      background: #4a90e2 !important;
    }

    .rad-chat {
      position: relative;
      padding: 0 size(10px);
      border-radius: size(6px);
    }

    .rad-chat-body {
      position: relative;
      height:  size(350px);
      overflow: auto;
    }

    .rad-list-group-item.left {
      .rad-chat {
        margin-left: size(50px);

        .lg-text {
          font-size: 14px;
          font-weight: 900;
          font-family: $font-default;
          color: #4a90e2;
        }

        .sm-text {
          font-size: 14px;
          color: #868686;
          float: right;
        }

        &:after {
          position: absolute;
          left: size(-6px);
          top: size(10px);
          content: "";
          background: $base-color;
          border-top: size(1px) solid rgba(#c6c6c6, .5);
          border-left: size(1px) solid rgba(#c6c6c6, .5);
          height: size(10px);
          width: size(10px);
          transform: rotate(-45deg);
        }
      }
    }

    .rad-chat-msg {
      font-weight: 500;
      font-size: size(14px);
      color: #4a4a4a;
    }

    .rad-list-group-item {
      margin-bottom: size(25px);
    }

    .rad-list-group-item.right {
      .rad-chat-msg {

        color: white !important;
      }

      .rad-chat {
        margin-right: size(50px);
        background: #4a90e2;

        .lg-text {
          float: right;
        }

        .sm-text {
          font-size: 14px;
          color: white;
          float: right;
        }

        &:after {
          content: "";
          position: absolute;
          background: #4a90e2;
          right: size(-6px);
          top: size(10px);
          border-top: size(1px) solid rgba(#c6c6c6, .5);
          border-right: size(1px) solid rgba(#c6c6c6, .5);
          height: size(10px);
          width: size(10px);

          transform: rotate(45deg);
        }
      }
    }

    .rad-list-icon {
      position: relative;
      height: size(40px);
      width: size(40px);
      border-radius: 100%;
      line-height: size(40px);
      text-align: center;
      color: white;
      top: size(-5px);
    }

    .icon-shadow {
      box-shadow: 0 0px size(3px) size(1px) rgba(0, 0, 0, .26);
    }

    .rad-list-img {
      border-radius: 100%;
      width: size(32px);
      height: size(32px);
    }

    .rad-list-group {
      position: relative;
    }

    .rad-list-group.group {
      &:before {
        content: "";
        position: absolute;
        background: rgba(#c6c6c6, .3);
        top: size(-20px);
        bottom: size(-20px);
        left: size(25px);
        width: size(1px);
      }
    }

    .rad-list-content {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
      line-height: 1.3;
      margin-left: size(50px);
      padding: 15px;
    }

    section {
      padding: 0 size(20px);
    }

    .toggle-input:checked~#expand {
      height: fit-content;
    }

    .toggle-input:checked~.toggle-label::before {
      content: "-";
    }

    .add-comment {
      display: flex;
      flex-direction: row;

      img {
        width: size(30px);
        height: size(30px);
        border-radius: 50%;
      }

      .arrow {
        position: relative;
        top: size(12px);
        right: size(-5px);
        width: size(11px);
        border-top: transparent;
        transform: rotate(45deg);
        border-right: transparent;
        background: white;
        height: size(11px);
        border-left: size(1px) solid #dbdfe4;
        border-bottom: size(1px) solid #dbdfe4;
      }

      textarea {
        width: 100%;
        border-radius: size(5px);
        border: size(1px) solid #dbdfe4;
      }
    }

    .timeline {

      ul {
        position: relative;
        padding: 1em 0 0 2em;
        margin: 0;
        list-style: none;

        .line {
          position: absolute;
          top: 0;
          left: 2.5em;
          z-index: 0;
          height: size(270px);
          width: size(1px);
          background-color: $light-grey;
        }
      }

      li div {
        display: inline-block;
        margin: 1em 0;
        vertical-align: top;
      }

      .bullet {
        position: relative;
        width: 1em;
        height: 1em;
        box-sizing: border-box;
        border-radius: 50%;
        background: $white;
        z-index: 2;
        margin-right: 1em;

        &.pink {
          border: size(2px) solid $pink;
        }

        &.green {
          border: size(2px) solid $green;
        }

        &.orange {
          border: size(2px) solid $orange;
        }
      }

      .time {
        width: 30%;
        font-size: 12px;
        padding-top: 0.25em;
      }

      .desc {
        width: 50%;
      }

      h3 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
      }

      h4 {
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        color: $dark-grey;
      }

      .people img {
        width: size(30px);
        height: size(30px);
        border-radius: 50%;
      }
    }
  }
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3434;
  width: 100%;
  height: 100%;
  background: #111111;
  opacity: 0.8;

}

.popup-container {
  position: absolute;
  top: 25%;
  left: 25%;
  z-index: 3435;
  width: 500px;
  height: 500px;
  background: #ffffff;
  border-radius: 4px;

  .btn-close-container {
    position: relative;

    .btn-close {
      position: absolute;
      right: 15px;
      top: 15px;
      background: transparent;
      border: none;

      i {
        font-size: 20px;
      }
    }
  }

  .popup-title {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 20px;
    font-family: $font-default;
    color: #111111;

  }

  //: team popup css
  .team-container {
    display: flex;
    justify-content: center;

    .team-or-person {
      display: flex;
      justify-content: center;
      width: 200px;
      border: 1px solid #4a90e2;
      border-radius: 20px;

      .btn-team-or-person {
        height: 35px;
        width: 100px;
      }

      .btn-active {
        background: #4a90e2;
        color: #ffffff;
        border: none;
        border-radius: 20px;
      }

      .btn-passive {
        color: #4a90e2;
        background: transparent;
        border: none;
      }
    }
  }


  .search-area {
    display: flex;
    justify-content: center;
    margin-top: size(20px);
    height: size(35px);


    input {
      width: 200px;
      border-radius: 20px;
      box-shadow: 0 0 10px 0 rgba(106, 120, 245, 0.15);
      border: solid 1px #eaeaea;
      background-color: #ffffff;
    }

    ::placeholder {
      padding-left: 30px;
      opacity: 0.4;
      font-size: size(14px);
      font-family: $font-default;
      color: var(--greyish-brown);
    }
  }

  .teams {
    height: 255px;
    overflow: auto;
    margin-left: 15px;
    margin-top: 20px;

    .team {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px 0;
      margin-right: 15px;
      padding: 5px;
      border-radius: 4px;
      border: solid 1px #eaeaea;

      .select-team {}

      .team-data {
        display: flex;
        flex-direction: row;
        margin-left: 15px;

        .team-photo {
          img {
            width: 50px;
            height: 50px;
            border-radius: 7px;
          }
        }

        .info-team {
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          justify-content: center;

          .team-name {
            font-size: size(15px);
            color: #4a90e2;
          }

          .skills {
            display: flex;
            flex-direction: row;

            .skill {
              font-size: 12px;
              color: gray;
              border-radius: 25px;
              margin-right: 10px;
            }

            .skill-name {
              font-style: italic;
            }
          }
        }
      }
    }

    .team:hover {
      box-shadow: 0 0 10px 0 rgba(106, 120, 245, 0.15);
    }
  }

  .btn-save-row {
    position: relative;
    height: 40px;
    margin-top: 15px;

    .btn-save {
      position: absolute;
      right: 10px;
      background: #4a90e2;
      border-radius: 4px;
      color: white;
      font-size: 15px;
    }
  }
}
